# OOP

./: HackingGame.sln  UI.sln
EngineCoreCpp/: CMakeLists.txt  Engine.cpp  Engine.h  EngineCoreCpp.vcxproj  EngineCoreCpp.vcxproj.filters
EngineCoreCsharp/: Engine.cs  EngineCoreCsharp.csproj
UI/: App.xaml.cs  ComboBoxInitializer.cs  DbContextHelper.cs  Game.cs  GameCatalogService.cs  GameDbContext.cs  HackedGames.db  IGameCatalogService.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
